# FaceLoginAndroid

./: .gitignore  BCLOUD  build.gradle  build.sh  eagle.py  faceprint.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/fl/: APIService.java  Config.java  DemoApplication.java  DetectLoginActivity.java  FaceDetectActivity.java  LoginResultActivity.java  MainActivity.java  RegActivity.java  VerifyLoginActivity.java
app/src/main/java/com/baidu/aip/fl/exception/: FaceError.java
app/src/main/java/com/baidu/aip/fl/model/: AccessToken.java  DynamicParams.java  Face.java  FaceModel.java  Frame.java  OnlineFaceliveResult.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java
app/src/main/java/com/baidu/aip/fl/parser/: AccessTokenParser.java  IdentifyParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java  UserListParser.java  VerifyParser.java
app/src/main/java/com/baidu/aip/fl/utils/: Base64.java  Base64RequestBody.java  DefaultParser.java  DeviceUtil.java  DeviceUuidFactory.java  EncryptUtils.java  ExifUtil.java  FileBase64Encoder.java  FileUtil.java  HttpUtil.java  ImageSaveUtil.java  ImageUtil.java  Md5.java  (+7 more)
app/src/main/res/drawable/: avator_rect_shape.xml
app/src/main/res/layout/: activity_identify_login.xml  activity_login_detected.xml  activity_login_result.xml  activity_main.xml  activity_reg.xml  activity_verify_login.xml  widget_face_dialog.xml
app/src/main/res/layout-land/: activity_login_detected.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
facesdk/: build.gradle  proguard-rules.pro
facesdk/src/main/: AndroidManifest.xml
facesdk/src/main/assets/: small_detect.model
facesdk/src/main/java/com/baidu/aip/: FaceConfig.java  FaceDetector.java  FaceEnvironment.java  FaceSDKManager.java  ImageFrame.java
facesdk/src/main/java/com/baidu/aip/face/: ArgbPool.java  CameraImageSource.java  DetectRegionProcessor.java  FaceCropper.java  FaceDetectManager.java  FaceFilter.java  FaceProcessor.java  FileImageSource.java  ImageSource.java  OnFrameAvailableListener.java  PreviewView.java  TexturePreviewView.java
facesdk/src/main/res/values/: strings.xml
(+12 files in other folders)
