<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/preview_margin">

        <com.baidu.aip.face.TexturePreviewView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

    <com.baidu.aip.fl.widget.FaceRoundView
        android:id="@+id/rect_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/closeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@mipmap/detect_close" />

    <ImageView
        android:id="@+id/success_image"
        android:layout_width="@dimen/success_width"
        android:layout_height="@dimen/success_width"
        android:src="@mipmap/icon_success"
        android:visibility="gone" />
    <ImageView
            android:id="@+id/texture_view"
            android:scaleType="fitCenter"
            android:layout_width="160dp"
            android:layout_height="160dp"/>

</RelativeLayout>
